<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_outline_exit"
        app:showAsAction="ifRoom"
        android:title="@string/log_out" />
</menu>