# opencbt

./: CBT.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/com.vva.androidopencbt.db.CbdDatabase/: 1.json  2.json
app/src/androidTest/java/com/vva/androidopencbt/: ExampleInstrumentedTest.java  RecordsDbMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vva/androidopencbt/: AboutActivity.java  AboutFragment.kt  App.kt  DateBaseAdapter.java  DateBaseHelper.java  MainActivity.java  MainActivity.kt  NewRecordActivity.java  PinActivity.kt  Record.java  RecordAdapter.java  RecordsViewModel.kt  SaveHTMLActivity.java  SettingsActivity.java  StatisticFragment.kt  StatisticViewModel.kt  Util.kt  WelcomeFragment.kt
app/src/main/java/com/vva/androidopencbt/db/: Database.kt  DbContract.kt  DbRecord.kt  RecordDao.kt
app/src/main/java/com/vva/androidopencbt/di/: DatabaseModule.kt  DriveModuleDependencies.kt  DynamicFeatureModule.kt  PreferenceModule.kt
app/src/main/java/com/vva/androidopencbt/export/: ExportFragment.kt  ExportViewModel.kt  ExportViewModelNew.kt  ImportViewModel.kt
app/src/main/java/com/vva/androidopencbt/export/html/: ExportToHtmlFragment.kt
app/src/main/java/com/vva/androidopencbt/import/: ImportViewModel.kt
app/src/main/java/com/vva/androidopencbt/playfeatures/: FeatureDownloadViewModel.kt
app/src/main/java/com/vva/androidopencbt/recorddetails/: DetailsFragment.kt  DetailsFragmentMaterial.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/vva/androidopencbt/recordslist/: RecordListViewModel.kt  RecordsAdapter.kt  RecordsBindingViewHolder.kt  RvFragment.kt  ViewHolders.kt
app/src/main/java/com/vva/androidopencbt/saveHTMLFragment/: SaveHTMLFragment.kt
app/src/main/java/com/vva/androidopencbt/savehtml/: SaveHTMLFragment.kt
app/src/main/java/com/vva/androidopencbt/settings/: DriveDownloader.kt  PreferenceRepository.kt  SettingsFragment.kt  Util.kt
app/src/main/java/com/vva/androidopencbt/settings/widgets/: SwitchProgressPreference.kt
app/src/main/java/com/vva/androidopencbt/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: menu_fill.xml
app/src/main/res/color-night/: menu_fill.xml
app/src/main/res/drawable/: divider_drawable.xml  ic_baseline_bar_chart.xml  ic_baseline_note_add.xml  ic_baseline_settings.xml  separator.xml
app/src/main/res/drawable-anydpi/: ic_action_help.xml
app/src/main/res/drawable-night/: ic_baseline_mode_night.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_record.xml  activity_save_html.xml  content_main.xml  cq_layout.xml  dialog_fragment_import.xml  export_wizard.xml  fragment_about.xml  fragment_details.xml  fragment_details_material.xml  fragment_export_html.xml  fragment_import_export.xml  fragment_record_details.xml  fragment_savehtml.xml  fragment_settings.xml  fragment_statistic.xml  list_date_header.xml  list_item.xml  prompt.xml  rv_layout.xml  setting_widget_switch_progress.xml  wizard_pager1.xml  wizard_pager2.xml
app/src/main/res/menu/: list_selection.xml  menu_main.xml  menu_newrecord.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  import_progress_scene.xml  root_preferences.xml
app/src/test/java/com/vva/androidopencbt/: ExampleUnitTest.java
gdrive_backup_feature/: build.gradle
gdrive_backup_feature/src/androidTest/java/com/vva/androidopencbt/gdrivefeature/: ExampleInstrumentedTest.kt
gdrive_backup_feature/src/main/: AndroidManifest.xml
gdrive_backup_feature/src/main/java/com/vva/androidopencbt/gdrivefeature/: DriveFileListFragment.kt  DriveFileListViewModel.kt  DriveListAdapter.kt  DriveListFragment.kt  DriveLoginFragment.kt  DriveServiceHelper.kt  TestActivity.kt
gdrive_backup_feature/src/main/java/com/vva/androidopencbt/gdrivefeature/di/: DriveComponent.kt  GoogleSignInModule.kt
gdrive_backup_feature/src/main/res/drawable/: ic_csv_file.xml  ic_html_file.xml  ic_json_file.xml  ic_logo_of_google_drive.xml
gdrive_backup_feature/src/main/res/layout/: activity_test.xml  fragment_list.xml  fragment_login.xml  item.xml  progress_bar.xml
gdrive_backup_feature/src/main/res/menu/: list_menu.xml
gdrive_backup_feature/src/main/res/values/: strings.xml
gdrive_backup_feature/src/test/java/com/vva/androidopencbt/gdrivefeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
