apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.vva.androidopencbt"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 21
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                // Will export the schema to this directory during the "build" command.
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dynamicFeatures = [':gdrive_backup_feature']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.preference:preference-ktx:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android KTX
    def version_core = "1.3.2"
    api "androidx.core:core-ktx:$version_core"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"

    def room_version = "2.2.6"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    def version_navigation = '2.3.5'
    api "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    api "androidx.navigation:navigation-ui-ktx:$version_navigation"
    api "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"
    api "androidx.fragment:fragment-ktx:1.3.2"

    api "joda-time:joda-time:2.10.8"

    api "app.futured.donut:library:$futured_donut_version"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    api "androidx.recyclerview:recyclerview:1.2.0"

    api "com.google.android.play:core:${versions.playcore}"
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    def work_version = "2.7.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.1'
}
