<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Настройки отображения">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="desc_ordering"
            app:title="Сначала новые записи"/>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_quotes"
            app:title="@string/pref_quotes"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="enable_percents"
            app:dependency="enable_intensity"
            app:title="@string/pref_percents"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="enable_night_theme"
            app:title="Ночная тема" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_columns">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_situation"
            app:title="@string/pref_situation" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_thoughts"
            app:title="@string/pref_thoughts" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_emotions"
            app:title="@string/pref_emotions" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_intensity"
            app:title="@string/pref_intensity" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_feelings"
            app:title="@string/pref_feelings" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_actions"
            app:title="@string/pref_actions" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_distortions"
            app:title="@string/pref_distortions" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="enable_rational"
            app:title="@string/pref_disput" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="Экспорт" >
        <ListPreference
            app:key="default_export"
            app:entries="@array/export_settings_entries"
            app:entryValues="@array/export_settings_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="HTML"
            app:title="Формат по умолчанию" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Защита входа" >
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="enable_pin_protection"
            app:title="Включить защиту входа" />
    </PreferenceCategory>

</PreferenceScreen>
