<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/rvFragment">
    <fragment
        android:id="@+id/rvFragment"
        android:name="com.vva.androidopencbt.recordslist.RvFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_rvFragment_to_statisticFragment"
            app:destination="@id/statisticFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_rvFragment_to_settingsFragmentRoot"
            app:destination="@id/settingsFragmentRoot"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_rvFragment_to_detailsFragmentMaterial"
            app:destination="@id/detailsFragmentMaterial"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vva.androidopencbt.AboutFragment"
        android:label="@string/title_about" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.vva.androidopencbt.statistic.StatisticFragment"
        android:label="@string/action_statistics"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/settingsFragmentRoot"
        android:name="com.vva.androidopencbt.settings.SettingsFragmentRoot"
        android:label="@string/title_activity_settings" >
        <action
            android:id="@+id/action_settingsFragmentRoot_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingsFragmentRoot_to_driveFileListFragment"
            app:destination="@id/driveFileListFragment" />
        <action
            android:id="@+id/action_settingsFragmentRoot_to_exportFragment"
            app:destination="@id/exportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragmentMaterial"
        android:name="com.vva.androidopencbt.recorddetails.DetailsFragmentMaterial"
        android:label="@string/title_newrecord">
        <argument
            android:name="recordKey"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/driveFileListFragment"
        android:name="com.vva.androidopencbt.gdrivefeature.DriveFileListFragment"
        app:moduleName="gdrive_backup_feature"
        android:label="DriveFileListFragment" />
    <fragment
        android:id="@+id/exportFragment"
        android:name="com.vva.androidopencbt.export.ExportFragment"
        android:label="@string/title_export_to">
        <argument
            android:name="format"
            app:argType="integer" />
        <argument
            android:name="destination"
            app:argType="integer" />
    </fragment>
</navigation>